<html>

<head>
    <meta charset="ASCII"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Customer Churn Prediction</title>
    
</head>
<style>


    .navbar-brand{
        text-align: center;
        
        width: 1900px;
        height: 100px;
        background-color: rgb(0, 26, 255);
        font-size: 70px;
        border-radius: 20px;
        border-width: 90px;
        border-color: black;
        font-family: 'Times New Roman', Times, serif;
        color: black;

        

    }
    body {
			background-image: url("https://wallpaperaccess.com/full/2482034.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
        .card-title{
            background-color: brown;
            border-radius: 5px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 30px;
            padding: 5px;
            

        }

        .card{
            background-color: rgb(0, 70, 128);
            border-radius: 10px;
            border-color: black;
            border-width: 5px;
        }
        #p{
             background-color: rgb(0, 95, 139);
             width: 200px;
             height: 50px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 30px;
             border-color: black;
             border-width: 5px;
             border-radius: 10px;
             color: rgb(17, 10, 10);
             
        }

        .submit{
            margin-top: 40px;
            width: 40px;
            height: auto;
            
        }
       
</style>
    
<body >

    <!-- As a heading -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">TELECOM CUSTOMER  CHURN PREDICTION </a>
            </div>
        </div>
    </nav>

    <br><br><br>


    <div class="container">



        <form action="http://localhost:5000" method="post">


            <div class="row">
                <div class="col-sm-6" >
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gender</h5>
                            <!-- Gender -->
                            <select name="Gender" id="p" required="required">
				<option value="Male">Male</option>
                                <option value="Female">Female</option>
			    </select>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <!-- Partner -->
                            <h5 class="card-title">Partner</h5>
                            <select name="Partner" id="P" required="required">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
			    </select>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                             <h5 class="card-title">Dependents</h5>
                            <!-- Dependents -->
                            <select name="Dependents" id="p" required="required">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" >Internet Service</h5>
                            <!-- Internet Service -->
                            <select name="Internet Service" id="p" required="required">
				<option value="DSL">DSL</option>
                                <option value="Fiber optic">Fiber optic</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Device Protection</h5>
                            <!-- Device Protection -->
                            <select name="Device Protection" id="p" required="required">
				<option value="No internet service">No internet service</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Contract</h5>
                            <!-- Contract -->
                            <select name="Contract" id="p" required="required">
                                <option value="Month-to-month">Month-to-month</option>
                                <option value="One year">One year</option>
                                <option value="Two year">Two year</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Payment Method</h5>
                            <!-- Payment Method -->
                            <select name="Payment Method" id="p" required="required">
				<option value="Electronic check">Electronic check</option>
                                <option value="Mailed check">Mailed check</option>
                                <option value="Bank transfer (automatic)">Bank transfer (automatic)</option>
				<option value="Credit card (automatic)">Credit card (automatic)</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Monthly Charges</h5>
                            <!-- monthly Charges -->
                            <input type="float name="Monthly Charges" id="Monthly Charges" required="required" style="width: 200px;
                            height: 50px;background-color: rgb(0, 102, 255);font-size: 25px;color: black;font-weight: bolder;">
                        </div>
                    </div>
                </div>
            </div>
          
            <!-- Submit -->
            <div class="submit" >
            <input type="submit" value="Submit" class="btn btn-secondary" style="height: 50px ;width: 100px;background-color: rgb(0, 153, 255);font-size: 25px;font-weight: bolder;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-style: normal ;color: rgb(0, 0, 0);">
            </div>
        </form>

        <br>
        <br>
        <h3 id = "output" style="color: blanchedalmond; font-size: 70px; ">{{output}}</h3>

        <br>
        <br>
        <!-- <p>2022 Rahul Goyal</p> -->

    </div>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>